<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>contact</title>
<style>
body {
	background-color:grey;
	border: solid red;
	padding: 10px;
	width: 25%;
}
</style>
</head>
<body>
<div>
<h2 style="text-align:left;">Εγγραφη σε ταξίδη</h2>
<form>
ΟΝΟΜΑ:
<input type="text" name="Ονομα"><br><br>
ΕΠΩΝΥΜΟ:
<input type="text" name="Επώνυμο"><br><br>
ΤΑΞΙΔΙ:
<br>
<input type="checkbox">Μύκονο</input><br>
<input type="checkbox">Σαντορίνη</input><br>
<input type="checkbox">Σάμο</input><br><br>
ΑΤΟΜΑ:<br>
<select name="Ατομα">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="3">4</option>
</select>
<br><br>
ΠΑΡΑΤΗΡΗΣΕΙΣ:<br>
<textarea rows="4" cols="50"></textarea>
<br><br>
<input type="submit">
</form>
</body>
</html>