<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body style="font-family: sans-serif; background-color: gray;">
    <h1 style="text-align: center;">Πρακτορείο Μεσόγειος</h1>
    <h2 style="text-align: left;">Το πρακτορείο μας</h2>
    <img style="float: right; border: 3px solid blue;" width="400" height="300" src="./sources/bus.png"></img>
    <div style="border: 1px solid; background-color: lightblue; width: 52%; padding-left: 0.5% ;">
        <p><b>Ο Ταξιδιωτικός Όμιλος Μεσόγειος </b>ιδρύθηκε πριν από 38 χρόνια με στόχο να παρέχει ολοκληρωμένες<br>
        ταξιδιωτικές υπηρεσίες υψηλής ποιότητας.</p>
        <p style="text-align: center; color: red;"><u><b><i>Διαθέτει τον μεγαλύτερο στόλο τουριστικών λεωφορείων στην Ελλάδα που αποτελείται από 120<br>
        πολυτελή λεωφορεία τελευταίας τεχνολογίας με χωρητικότητα 83, 70, 60, 50, 30, 17 και 12<br>
        Θέσεων</i></b></u></p>
        <p>Σε όλα τα οχήματα υπάρχει κλιματισμός, ενώ τα περισσότερα διαθέτουν <span style="color: brown;">τηλεόραση, βίντεο, μπαρ και 
        τουαλέτα.</span> Πολλά είναι εξοπλισμένα με <span style="color: blue;">συστήματα πλοήγησης</span>, το οποίο παρέχει διάφορες 
        πληροφορίες στους οδηγούς, όπως <u>οδικούς χάρτες</u>, πληροφορίες για την κίνηση στους δρόμους και 
        καθημερινή πρόγνωση καιρού.</p>
    </div>
    <table style="width: 25%; border-color: blue; color: blue;" border="2;">
        <tr>
            <th colspan="2">Προορισμοί</th>
        </tr>
        <tr style="background-color: red;">
            <td>Νησιά</td>
            <td>Ηπειρωτική Ελλαδα</td>
        </tr>
        <tr>
            <td><a href="samos.html">Σάμος</a></td>
            <td>Πήλιο</td>
        </tr>
        <tr>
            <td>Σαντορίνη</td>
            <td><a href="https://el.wikipedia.org/wiki/%CE%91%CF%81%CE%AC%CF%87%CF%89%CE%B2%CE%B1">Αράχοβα</a></td>
        </tr>
        <tr>
            <td>Μύκονος</td>
            <td>Λίμνη Πλαστήρα</td>
        </tr>
    </table>
    <br>
    <img style="float: left;" width="2.5%" src="sources/call.png"></img>
    <br>
    <b>Τηλ. Επικοινωνίας: 210123456789<br></b>
    <b>Fax: 210987654321<br>
    <a href="mailto:mesogeios@gmail.com">Επικοινωνήστε μαζί μας</a><br>
    <a href="contract.html">Δηλώστε Ενδιαφέρον σε ταξίδι</a></b>
</body>
</html>