<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>samos</title>
		<style>
		div {
			width: 45%;
			border-radius: 25px;
			padding: 10px;
			background-color: #c43535
		}
		
		img {
			width: 260px;
			height: 200px;
		}
		
		</style>
    </head>
    <body style="background-color: gray; font-family: Arial, Helvetica, sans-serif;">
        <h1 style="text-align: center;">Σάμος</h1>
        <h2 style="text-align: left;">Το νησί του Πυθαγόρα</h2>
		<div>
        <p>Αξίζει να επισκεφθείτε τη Σάμο κατά τη διάρκεια των εορτών του Πάσχα και να θαυμάσετε από κοντά<br>
        το φαντασμαγορικό έθιμο των <b>«Τουφεκιών»</b>.</p>
        <p>Το έθιμο πραγματοποιείται την Κυριακή της Ανάστασης στον Μαραθόκαμπο τα τελευταία 100 χρόνια<br>
        και έχει τις ρίζες του στην <b>ελληνική επανάσταση του 1821</b>. Για τη διεξαγωγή του, οι κάτοικοι του νησιού<br>
        προετοιμάζονται μήνες πριν το Πάσχα.</p>
        <p>Μαζεύουν τα υλικά και υπό την καθοδήγηση των πιο έμπειρων, κατασκευάζουν έναν μεγάλο αριθμό<br>
        εκτοξευτήρων, τα οποία τα τοποθετούν σε ασφαλές μέρος πάνω στο χώμα. Το μεσημέρι της Κυριακής,<br>
        όλες οι ενορίες συναντιούνται σε μια συγκεκριμένη τοποθεσία και δίνουν το σύνθημα για να<br>
        ξεκινήσουν οι <b>«Τουφεκιές»</b>.</p>
		<br>
		<p>Μπορείτε επιπλέον να δείτε σε κάθε περιοχή στο Βαθύ</p>
		<ul style="list-style-type: circle;">
		<li>Παλιά αρχοντικά</li>
		<li>Το μοναστήρι της Αγίας Ζώνης</li>
		<li>Την Πινακοθήκη</li>
		<li>Τη Δημόσια Κεντρική Βιβλιοθήκη</li>
		<li>Το βυζαντινό εκκλησάκι του Αϊ-Γιαννάκη</li>
		<li>Περιοχή Άνω Βαθύ Σάμου</li>
		</ul>
		<table>
		<tr>
		<td><img src="./sources/arh.jpg"></td>
		<td><img src="./sources/mon.jpg"></td>
		<td><img src="./sources/pin.jpg"></td>
		</tr>
		<tr>
		<td><img src="./sources/vivl.jpg"></td>
		<td><img src="./sources/ai.jpg"></td>
		<td><img src="./sources/ano.jpg"></td>
		</tr>
		</table>
		</div>
		<br>
    </body>
</html>