<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pinakothikh</title>
		<style>
			.container {
				display: flex;
				flex-direction: row;
				line-height: 80px;
				border: solid, 2px, blue;
				border-radius: 10px;
				align-items: center;
				justify-content: center;
				width: 700px;
				height: 500px;
				flex-wrap: wrap;
			}
			
			.im1{
				width: 200px;
				height: 200px;
				border: 5px, solid;
			}
			
			.container div{
				margin:20px;
			}
			
			table{
				width: 200px;
				text-align: center;
				border-collapse: collapse;
			}
			
			.tableb{
				border: 5px, dashed, blue;
				border-radius: 10px;
			}
			
			.im2{
				width: 100px;
				height: 100px;
			}
			
			td:hover {
				background-color:orange;
			}
			
			h2 {
				font-size: 24px;
				font-family: arial;
				color: blue;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<h2>Πινακοθηκη</h2>
		<div class="container">
			<div>
				<img class="im1" src="art.jpg">
			</div>
			<div class="tableb">
				<table border="1px";>
					<tr>
						<th colspan="2">Κατάλογος</th>
					</tr>
					<tr>
						<td><img class="im2" src="pinakothiki.jpg"></td>
						<td>Περιγραφή</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>